{
  "manifest_version": 3,
  "name": "Kindleハイライト取得",
  "version": "1.0",
  "description": "Kindleのノートページからハイライトを取得して表示します",
  "permissions": ["activeTab", "scripting"],
  "host_permissions": ["https://read.amazon.co.jp/*"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon.png",
      "48": "icon.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["https://read.amazon.co.jp/notebook*"],
      "js": ["content.js"]
    }
  ]
}